<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    /*グローバルスタイル*/
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 7vw;
      margin-top: 0;
    }

    a {
      color: #F00;
    }

    /*ヒーロスタイル*/
    .full-hero {
      background-color: #c7dbfc;
      height: 50vw;
      width: 50vw;
    }

    /*SNSスタイル*/
    .social-link {
      background-color: rgba(150, 150, 150, 0.5);
      color: rgba(0, 0, 255, 0.8);
      display: inline-block;
      height: 36px;
      width: 36px;
    }

    /*バイオグラフィースタイル*/
    .bio-wrapper {
      font-size: 24px;
    }

    .bio-box {
      border: 1px solid #000;
      font-size: 1rem;
      width: 50%;

    }

    .bio-box h3 {
      font-size: 1.5em;
    }

    .bio-copy {
      font-size: 1em;
    }

    .bio-copy a {
      color: green;
    }

  </style>
</head>

<body>
  </div>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>
    <ul>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
      <li class="social-link">
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
  </div>
  <h2>I'm an h2</h2>
  <div class="bio-wrapper">

  </div>
  <div class="bio-box">
    <h3>Lee Donahoe</h3>
    <a class="social-link" href="https://example.com/">here</a>
    <div class="bio-copy">
      <p>
        When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in
        front
        of his computer designing interfaces, doing front-end development, or writing some of the interface-related
        Learn
        Enough tutorials.
      </p>
    </div>
  </div>
  <div class="bio-box">
    <h3>Nick Merwin</h3>
    <a class="social-link" href="https://example.com/">here</a>
    <div class="bio-copy">
      <p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but
        rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus
        as he is from his kitchen table.
      </p>
    </div>
  </div>
  <div class="bio-box">
    <h3>??</h3>
    <div class="bio-copy">
      <p>
        the Future
      </p>
    </div>
  </div>

  </div>
</body>

</html>
